<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Menu Inicio"
            android:fontFamily="@font/poppins"
            android:textSize="60sp"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="25dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center_horizontal">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Categorias"
            android:fontFamily="@font/poppins"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            android:backgroundTint="@color/btn_color"/>

        <Button
            android:layout_width="match_parent"
            android:id="@+id/Btn_logout"
            android:layout_height="wrap_content"
            android:text="Cerrar Sesión"
            android:fontFamily="@font/poppins"
            android:layout_marginRight="25dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="25dp"
            android:backgroundTint="@color/btn_color"
            android:drawableLeft="@drawable/baseline_logout_24"
            />




    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>